In [13]:
#3.1	Insert records from 42_District_wise_crimes_committed_against_women_2001_2012.csv into a table

import pandas as pd
import sqlite3

# Read the crime data file into a DataFrame
df = pd.read_csv('42_District_wise_crimes_committed_against_women_2001_2012.csv')

# Create an in-memory SQLite database
conn = sqlite3.connect(':memory:')

# Store the DataFrame in the database as a table
df.to_sql('crime_data', conn, index=False)


#3.2 Write SQL query to find the highest number of rapes & Kidnappings that happened in which state, District, and year



# Execute the SQL query to find the highest number of rapes and kidnappings
query = """
    SELECT "STATE/UT",  DISTRICT, Year, MAX(Rape) AS MaxRapes, MAX("Kidnapping and Abduction") AS MaxKidnappings
    FROM "crime_data"
    GROUP BY "STATE/UT",  DISTRICT, Year
    ORDER BY MaxRapes DESC, MaxKidnappings DESC
    LIMIT 1
"""

# Execute the query and fetch the result
result = pd.read_sql_query(query, conn)

# Close the database connection
conn.close()

# Display the result
print(result)

         STATE/UT DISTRICT  Year  MaxRapes  MaxKidnappings
0  MADHYA PRADESH    TOTAL  2012      3425            1127

In [19]:
print(df)

            STATE/UT       DISTRICT  Year  Murder  Rape  Kidnapping Abduction  \
0     ANDHRA PRADESH       ADILABAD  2001       0     1                     2
1     ANDHRA PRADESH      ANANTAPUR  2001       0     0                     0
2     ANDHRA PRADESH       CHITTOOR  2001       0     0                     0
3     ANDHRA PRADESH       CUDDAPAH  2001       0     0                     0
4     ANDHRA PRADESH  EAST GODAVARI  2001       0     0                     0
...              ...            ...   ...     ...   ...                   ...
9013     LAKSHADWEEP    LAKSHADWEEP  2012       0     0                     0
9014     LAKSHADWEEP          TOTAL  2012       0     0                     0
9015      PUDUCHERRY       KARAIKAL  2012       0     0                     0
9016      PUDUCHERRY     PUDUCHERRY  2012       0     0                     0
9017      PUDUCHERRY          TOTAL  2012       0     0                     0

      Dacoity  Robbery  Arson  Hurt  Protection of Civil Rights (PCR) Act  \
0           0        0      0     2                                     0
1           0        0      0     7                                     0
2           0        0      0     2                                     0
3           0        0      0     2                                     0
4           0        0      0     0                                     0
...       ...      ...    ...   ...                                   ...
9013        0        0      0     0                                     0
9014        0        0      0     0                                     0
9015        0        0      0     0                                     0
9016        0        0      0     0                                     0
9017        0        0      0     0                                     0

      Prevention of atrocities (POA) Act  Other Crimes Against STs
0                                      0                        13
1                                      1                         6
2                                      0                         0
3                                      2                         0
4                                      0                        14
...                                  ...                       ...
9013                                   0                         0
9014                                   0                         0
9015                                   0                         0
9016                                   0                         0
9017                                   0                         0

[9018 rows x 13 columns]

In [16]:
#3.3 Write SQL query to find All the lowest number of rapes & Kidnappings that happened in which state, District, and year



conn = sqlite3.connect(':memory:')

# Store the DataFrame in the database as a table
df.to_sql('crime_data', conn, index=False)

query = """
    SELECT "STATE/UT",  DISTRICT, Year, MIN(Rape) AS MinRapes, MIN("Kidnapping and Abduction") AS MinKidnappings
    FROM crime_data
    GROUP BY "STATE/UT",  DISTRICT, Year
"""

# Execute the query and fetch the results
results = pd.read_sql_query(query, conn)

# Close the database connection
conn.close()

# Display the results
print(results)

           STATE/UT         DISTRICT  Year  MinRapes  MinKidnappings
0     A & N ISLANDS  A and N ISLANDS  2007         3               9
1     A & N ISLANDS          ANDAMAN  2001         3               2
2     A & N ISLANDS          ANDAMAN  2002         1               1
3     A & N ISLANDS          ANDAMAN  2003         2               2
4     A & N ISLANDS          ANDAMAN  2004        10               3
...             ...              ...   ...       ...             ...
9011    WEST BENGAL   UTTAR DINAJPUR  2008        78              60
9012    WEST BENGAL   UTTAR DINAJPUR  2009        80              85
9013    WEST BENGAL   UTTAR DINAJPUR  2010       130              99
9014    WEST BENGAL   UTTAR DINAJPUR  2011       126             149
9015    WEST BENGAL   UTTAR DINAJPUR  2012        92             258

[9016 rows x 5 columns]

In [26]:
#3.4 Insert records from 02_District_wise_crimes_committed_against_ST_2001_2012.csv into a new table

import pandas as pd
import sqlite3

# Read the crime data file into a DataFrame
df = pd.read_csv('02_District_wise_crimes_committed_against_ST_2001_2012.csv')

# Create an in-memory SQLite database
conn = sqlite3.connect(':memory:')

# Store the DataFrame in the database as a table
df.to_sql('crime_data', conn, index=False)

# 3.5 Write SQL query to find the highest number of dacoity/robbery in which district.
query = """
    SELECT DISTRICT, MAX(Robbery) AS MaxDacoityRobbery
    FROM crime_data
    WHERE DISTRICT <> 'TOTAL'
    GROUP BY DISTRICT
    ORDER BY MaxDacoityRobbery DESC
    LIMIT 1
"""

# Execute the query and fetch the result
result = pd.read_sql_query(query, conn)

# Close the database connection
conn.close()

# Display the result
print(result)

  DISTRICT  MaxDacoityRobbery
0    DAHOD                 32

In [27]:
# 3.6

import pandas as pd
import sqlite3

# Read the crime data file into a DataFrame
df = pd.read_csv('02_District_wise_crimes_committed_against_ST_2001_2012.csv')

# Create an in-memory SQLite database
conn = sqlite3.connect(':memory:')

# Store the DataFrame in the database as a table
df.to_sql('crime_data', conn, index=False)

# Execute the SQL query to find the districts with the lowest number of murders
query = """
    SELECT DISTRICT, MIN(Murder) AS MinMurders
    FROM crime_data
    GROUP BY DISTRICT
    HAVING MinMurders = (SELECT MIN(Murder) FROM crime_data)
"""

# Execute the query and fetch the results
result = pd.read_sql_query(query, conn)

# Close the database connection
conn.close()

# Display the results
print(result)

              DISTRICT  MinMurders
0    24 PARGANAS NORTH           0
1    24 PARGANAS SOUTH           0
2      A and N ISLANDS           0
3             ADILABAD           0
4                 AGRA           0
..                 ...         ...
806              WOKHA           0
807            YADGIRI           0
808        YAMUNANAGAR           0
809           YAVATMAL           0
810          ZUNHEBOTO           0

[811 rows x 2 columns]

In [30]:
# 3.7 Write SQL query to find the number of murders in ascending order in district and yearwise.

import pandas as pd
import sqlite3

# Read the crime data file into a DataFrame
df = pd.read_csv('02_District_wise_crimes_committed_against_ST_2001_2012.csv')

# Create an in-memory SQLite database
conn = sqlite3.connect(':memory:')

# Store the DataFrame in the database as a table
df.to_sql('crime_data', conn, index=False)

# Execute the SQL query to find the number of murders in ascending order in district and yearwise
query = """
    SELECT DISTRICT, Year, SUM(Murder) AS TotalMurders
    FROM crime_data
    GROUP BY DISTRICT, Year
    ORDER BY DISTRICT ASC, Year ASC
"""

# Execute the query and fetch the results
result = pd.read_sql_query(query, conn)

# Close the database connection
conn.close()

# Display the results
print(result)

               DISTRICT  Year  TotalMurders
0     24 PARGANAS NORTH  2001             0
1     24 PARGANAS NORTH  2002             0
2     24 PARGANAS NORTH  2003             0
3     24 PARGANAS NORTH  2004             0
4     24 PARGANAS NORTH  2005             0
...                 ...   ...           ...
8414          ZUNHEBOTO  2008             0
8415          ZUNHEBOTO  2009             0
8416          ZUNHEBOTO  2010             0
8417          ZUNHEBOTO  2011             0
8418          ZUNHEBOTO  2012             0

[8419 rows x 3 columns]

In [32]:
# 3.8.1	Insert records of STATE/UT, DISTRICT, YEAR, MURDER, ATTEMPT TO MURDER, and RAPE columns only from 01_District_wise_crimes_committed_IPC_2001_2012.csv into a new table

import sqlite3
import pandas as pd

# Read the CSV file into a data frame
data_frame = pd.read_csv('01_District_wise_crimes_committed_IPC_2001_2012.csv')

# Create an in-memory SQLite database
conn = sqlite3.connect(':memory:')

# Load the data frame into the database as a table
data_frame.to_sql('crime_data', conn, index=False)

# 3.8.2 Write SQL query to find which District in each state/ut has the highest number of murders yearwise. Your output should show STATE/UT, YEAR, DISTRICT, and MURDERS.

# Define the SQL query
sql_query = '''
SELECT
    "STATE/UT",
    "YEAR",
    "DISTRICT",
    "MURDERS"
FROM
    (
    SELECT
        "STATE/UT",
        "YEAR",
        "DISTRICT",
        "MURDERS",
        ROW_NUMBER() OVER (PARTITION BY "STATE/UT", "YEAR" ORDER BY "MURDERS" DESC) AS row_num
    FROM
        crime_data
    ) AS ranked
WHERE
    row_num = 1
'''

# Execute the SQL query and fetch the results
cursor = conn.execute(sql_query)
result = cursor.fetchall()

# Create a data frame from the query result
result_df = pd.DataFrame(result, columns=['STATE/UT', 'YEAR', 'DISTRICT', 'MURDERS'])

# Print the resulting data frame
print(result_df)

          STATE/UT  YEAR           DISTRICT  MURDERS
0    A & N ISLANDS  2001            ANDAMAN  MURDERS
1    A & N ISLANDS  2002            ANDAMAN  MURDERS
2    A & N ISLANDS  2003            ANDAMAN  MURDERS
3    A & N ISLANDS  2004            ANDAMAN  MURDERS
4    A & N ISLANDS  2005            ANDAMAN  MURDERS
..             ...   ...                ...      ...
415    WEST BENGAL  2008  24 PARGANAS NORTH  MURDERS
416    WEST BENGAL  2009  24 PARGANAS NORTH  MURDERS
417    WEST BENGAL  2010  24 PARGANAS NORTH  MURDERS
418    WEST BENGAL  2011  24 PARGANAS NORTH  MURDERS
419    WEST BENGAL  2012  24 PARGANAS NORTH  MURDERS

[420 rows x 4 columns]

In [33]:
# 3.8.3

import pandas as pd
import sqlite3

# Read the crime data file into a DataFrame
df = pd.read_csv('42_District_wise_crimes_committed_against_women_2001_2012.csv')

# Create an in-memory SQLite database
conn = sqlite3.connect(':memory:')

# Store the DataFrame in the database as a table
df.to_sql('crime_data', conn, index=False)


# Write SQL query to find the highest number of rapes & kidnappings that happened in which state, district, and year

# Execute the SQL query to find the highest number of rapes and kidnappings
query = """
    SELECT "STATE/UT", "DISTRICT", "Year", MAX("Rape") AS MaxRapes, MAX("Kidnapping and Abduction") AS MaxKidnappings
    FROM "crime_data"
    GROUP BY "STATE/UT", "DISTRICT", "Year"
    ORDER BY MaxRapes DESC, MaxKidnappings DESC
    LIMIT 1
"""

# Execute the query and fetch the result
result = pd.read_sql_query(query, conn)

# Close the database connection
conn.close()

# Display the result
print(result)

# Filter districts that appear in 3 or more years
filtered_result = result.groupby('DISTRICT').filter(lambda x: len(x) >= 3)

# Sort the filtered result in descending order by year
sorted_result = filtered_result.sort_values('Year', ascending=False)

# Print the sorted result
print(sorted_result[['STATE/UT', 'DISTRICT', 'MaxRapes', 'Year']])

         STATE/UT DISTRICT  Year  MaxRapes  MaxKidnappings
0  MADHYA PRADESH    TOTAL  2012      3425            1127
Empty DataFrame
Columns: [STATE/UT, DISTRICT, MaxRapes, Year]
Index: []